class Menu {

    private int menuID;

    public Menu(int menuID) {
        this.menuID = menuID;
    }

    public void updateMenu() {
        switch (menuID) {
            case 0:
                textAlign(CENTER);
                background(25,25,25);
                strokeWeight(3);
               
                //buttons
                stroke(50);
                fill(50);
                translate(width/2, height/2);
                rect(-UI_SIZE, 50-UI_SIZE/2, 2*UI_SIZE, UI_SIZE,UI_SIZE/5);
                rect(-UI_SIZE, 190-UI_SIZE/2, 2*UI_SIZE, UI_SIZE,UI_SIZE/5);
                rect(width/2-UI_SIZE, height/2-UI_SIZE, UI_SIZE, 2*UI_SIZE,UI_SIZE/5);

                // tutorial button (WIP)
                stroke(37.5);
                fill(37.5);
                rect(-1.5*UI_SIZE, 120-UI_SIZE/2, 3*UI_SIZE, UI_SIZE,UI_SIZE/5);
                fill(50);
                stroke(50);
                text("TUTORIAL", 0, 120+UI_SIZE/5);
                
                //"PLAY" text
                fill(100);
                stroke(100);
                textSize(UI_SIZE*2);
                text("UNTITLED", 0, -150+4*UI_SIZE/5);
                textSize(UI_SIZE/2);
                text("PLAY", 0, 50+UI_SIZE/5);
                text("QUIT", 0, 190+UI_SIZE/5);

                
                //Settings gear
                translate(width/2-UI_SIZE/2,height/2-UI_SIZE/2);
                circle(0, 0, UI_SIZE/2);
                for (int i = 0; i < 8; i++) {
                  arc(0, 0, UI_SIZE/1.5, UI_SIZE/1.5, i*PI/4-PI/16, i*PI/4+PI/16);
                }
                stroke(50);
                fill(50);
                circle(0, 0, UI_SIZE/4);

                //Check button presses
                if (InputReader.getInstance().getMouseDown() && mouseIn(width-UI_SIZE,height-UI_SIZE,width,height)) {
                    menuID = 1;
                }
                if (InputReader.getInstance().getMouseDown() && mouseIn(width/2-UI_SIZE,height/2+50-UI_SIZE/2,width/2+UI_SIZE,height/2+50+UI_SIZE/2)) {
                    menuID = 2;
                }
                if (InputReader.getInstance().getMouseDown() && mouseIn(width/2-UI_SIZE, height/2+190-UI_SIZE/2, width/2+UI_SIZE, height/2+190+UI_SIZE/2)) {
                    exit();
                }
                break;
            case 1: 
                background(25,25,25);
                strokeWeight(6);

                //Exit button
                stroke(50);
                fill(50);
                rect(width-UI_SIZE,0,UI_SIZE,UI_SIZE,UI_SIZE/5);
                stroke(100);
                fill(100);
                line(width-UI_SIZE+10, 10, width-10, UI_SIZE-10);
                line(width-10, 10, width-UI_SIZE+10, UI_SIZE-10);
    

                //Check button presses
                if (InputReader.getInstance().getMouseDown() && mouseIn(width-UI_SIZE,0,width,UI_SIZE)) {
                    menuID = 0;
                }
                break;
            case 2:
                background(25,25,25);
                strokeWeight(6);

                //Exit button
                stroke(50);
                fill(50);
                rect(width-UI_SIZE,0,UI_SIZE,UI_SIZE,UI_SIZE/5);
                stroke(100);
                fill(100);
                line(width-UI_SIZE+10, 10, width-10, UI_SIZE-10);
                line(width-10, 10, width-UI_SIZE+10, UI_SIZE-10);
    
                //Faction select buttons
                stroke(50);
                fill(50);
                rect(width/2-6*UI_SIZE,height/2-120-2*UI_SIZE,12*UI_SIZE,4*UI_SIZE,2*UI_SIZE/5);
                rect(width/2-6*UI_SIZE,height/2+120-2*UI_SIZE,12*UI_SIZE,4*UI_SIZE,2*UI_SIZE/5);
                stroke(100);
                fill(100);
                textSize(64);
                text("PLAYER 1", width/2-3*UI_SIZE, height/2-120-0.8*UI_SIZE);
                text("PLAYER 2", width/2-3*UI_SIZE, height/2+120-0.8*UI_SIZE);

                stroke(25);
                fill(25);
                line(width/2-6*UI_SIZE-5,height/2-120+UI_SIZE/2,width/2+6*UI_SIZE,height/2-120+UI_SIZE/2+5);
                line(width/2-6*UI_SIZE-5,height/2+120+UI_SIZE/2,width/2+6*UI_SIZE,height/2+120+UI_SIZE/2+5);



                //Check button presses
                if (InputReader.getInstance().getMouseDown() && mouseIn(width-UI_SIZE,0,width,UI_SIZE)) {
                    menuID = 0;
                }
                break;
        }
    }
} 
